<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Animation</title>
    <style>
        button {
            border: none;
            outline: none;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            background-color: blueviolet;
            color: white;
        }

        button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div style="width: 200px;height: 200px;background-color: blueviolet;
    color: white;position: relative;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias sequi quibusdam officiis eveniet, quisquam
            voluptate distinctio assumenda quas corporis natus ad, delectus architecto consequatur consectetur magnam?
            At et ullam veniam?
        </p>
    </div>
    <button class="btn" id="animate">Animate</button>
    <button class="my-element">Test</button>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    //create animation function for the button to animate the div move it to the right and then coming back to the left
    $(document).ready(function () {
        $("#animate").click(function () {
            $("div").animate({
                left: '250px',
                opacity: '0.5',
                height: '150px',
                width: '150px'
            }, 3000);
        });
    });
    //create another animation function for the button to animate the div to the same position
    $(document).ready(function () {
        $("#animate").click(function () {
            $("div").animate({
                left: '0px',
                opacity: '1',
                height: '200px',
                width: '200px'
            }, 3000);
        });
    });


</script>


</html>