<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
    <!-- Generate  form for the script below-->
    <form action="index.php" method="post" id="form">
        <input type="text" name="email" id="email" placeholder="Email" required>
        <input type="password" name="password" id="password" placeholder="Password" required>
        <input type="submit" name="login" id="login" value="Login">
    </form>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <p>lorem10</p>
    <div style="width: 80px;height: 80px;padding-bottom: 40px;background-color: yellow;"></div>
    <div style="width: 80px;height: 80px;padding-bottom: 40px;background-color: red;"></div>
    <div style="width: 80px;height: 80px;padding-bottom: 40px;background-color: blue;"></div>
    <button class="btn btn-primary" id="hide">Hide</button>
    <button class="btn btn-primary" id="show">Show</button>
    <button class="btn btn-primary" id="toggle">Toggle</button>
    <button class="btn btn-primary" id="fadeIn">Fade In</button>
    <button class="btn btn-primary" id="slideDown">Slide Down</button>
    <button class="btn btn-primary" id="slideUp">Slide Up</button>
    <button class="btn btn-primary" id="slide">Slide Up and down</button>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="index.js">
</script>



</html>